# autoSelenium

./: index.html  pom.xml
src/main/java/com/x/autoselenium/: AutoSeleniumApplication.java  package-info.java
src/main/java/com/x/autoselenium/ads/: ReGroup.java  UpdateProxyAll.java  UpdateProxySpecify.java
src/main/java/com/x/autoselenium/analog/: DoVote.java  Vote.java
src/main/java/com/x/autoselenium/codeup/: CodeUp.java  DoCodeUp.java
src/main/java/com/x/autoselenium/controller/: LogController.java  TestController.java
src/main/java/com/x/autoselenium/faucet/: Business.java  Main.java
src/main/java/com/x/autoselenium/fission/: Business.java  Main.java
src/main/java/com/x/autoselenium/helper/: ActiveBrowserData.java  BrowserData.java
src/main/java/com/x/autoselenium/hemi/: Capsule.java  DoCapsule.java  DoSwap.java  Login.java  Swap.java  Test.java
src/main/java/com/x/autoselenium/humanity/: Daily.java  DoDaily.java  DoFaucet.java  Faucet.java  Test.java  Test2.java
src/main/java/com/x/autoselenium/immutable/: DailyCheckIn.java  DoDailyCheckIn.java
src/main/java/com/x/autoselenium/log/: Log.java
src/main/java/com/x/autoselenium/metamask/: AddChain.java  Address.java  Balance.java  CleanHistory.java  DoAddress.java  DoAddressAlone.java  DoBalance.java  DoClear.java  DoTrunOn.java  DoUpdateNetwork.java  Test.java  TrunOnChains.java  UpdateNetwork.java  doAddChain.java
src/main/java/com/x/autoselenium/plaza/: DoPlazaDaily.java  PlazaDaily.java  Test.java
src/main/java/com/x/autoselenium/skygate/: Business.java  Main.java
src/main/java/com/x/autoselenium/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/x/autoselenium/utils/: ChainConstant.java  Constant.java  ThreadUtil.java  ToRun.java  Tools.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: addChain.html  addChain.js
src/test/java/com/x/autoselenium/: AutoSeleniumApplicationTests.java
